body {
    font-family: 'Inter', sans-serif;
    background-color: hsl(36, 100%, 99%);
    margin: 1em;
}
a {
    text-decoration: none;
}
a:hover {
    color: hsl(35, 77%, 62%);
}
ul {
    list-style-type: none;
    padding: 0;
    margin-top: 7em;
    padding: 1em;
}
ul li  {
    margin-top: 2em;
    font-size: 0.8em;
    font-weight: bold;
    
}
ul li a {
    color: hsl(236, 13%, 42%);
}
.image-desktop{
    display: none;
}
.image-mobile {
    width: 100%;
    margin-top: 1em;
}

header {
    display: flex;
    justify-content: space-between;
}
.menu {
    cursor: pointer;
    padding: 1em 0;
}

.logo{
    width: 3em;
    padding: 0.5em 0;
}

nav {
    position: fixed;
    right: 0;
    top: 0;
    background: white;
    height: 100vh;
    width: 60%;
    z-index: 999;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;
}
.open-nav{
    transform: translateX(0%);
}
.close{
    float: right;
    margin: 1em;
    width: 1.5em;
}
h1 {
    font-weight: 800;
    font-size: 2em;
    line-height: 1em;
    margin-top: 0.5em;
    margin-bottom: 0;
}
p {
    padding: 0;
    line-height: 1.5em;
    font-size: 14px;
    font-weight: 400;
    color: hsl(236, 13%, 42%);
    
}
button{
    margin-top: 1em;
    padding: 1.2em 1.8em;
    color: white;
    background-color: hsl(5, 85%, 63%);
    border: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 10px;
    font-weight: 700;
    cursor: pointer;
}

.c4 {
    margin-top: 1em;
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
    padding: 0.8em;
}
h2 {
    color: hsl(35, 77%, 62%);
    margin-top: 0;
    font-weight: 800;
    margin-bottom: 1em;
}
h3 {
    color: hsl(36, 100%, 99%);
    font-size: 1.1em;
    margin-bottom: 0;
}
.c4 p {
    color: hsl(233, 8%, 79%);
    margin-bottom: 2em;
}
hr {
    margin-bottom: 2em;
}

.item {
    display: grid;
    grid-template-columns: auto auto;
    
    margin-top: 3em;
}
.item-img{
    width: 80%;
    box-sizing: border-box;
    object-fit: cover;
}
.item-info {
    margin: 0;
    padding: 0 1em;
}
.item-info h4 {
    margin: 0;
    margin-bottom: 0.3em;
    font-size: 1.5em;
    color: hsl(233, 8%, 79%);
}
h3:hover{
    color: hsl(35, 77%, 62%);
}
.item-info a {
    margin: 0em 0;
    font-size: 0.9em;
    font-weight: bold;
    color: hsl(240, 100%, 5%);
}
.item-info a:hover {
    color: hsl(35, 77%, 62%);
}
.item-info p {
    font-size: 13px;
}
button:hover {
    background-color: black;
}

@media only screen and (min-width: 375px){

    .menu{
        display: none;
    }
    .close {
        display: none;
    }
    nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;
    }
    nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 1em 0;
    }
    nav ul li {
        margin: 0;
    }
    nav ul a {
        display: block;
        margin-left: 2em;
        font-size: 14px;
    }

    body{
        margin: 1.5em 10em;
    }
    .image-mobile{
        display: none;
    }
    .image-desktop {
        display: block;
        grid-column: 1 / 3;
        width: 100%;
    }
    .hero {
        margin: 1.6em auto;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1em;
        
        
    }
    h1 {
        font-size: 42px;
        line-height: 1.1em;
        font-weight: 800;
    }
    .c2 {
        grid-column: 1 / 2;
        font-weight: bold;
        font-size: 2em;
        margin: 0;
        
    }
    .c3 p {
        margin: 0;
        margin-bottom: 3em;
    }
    .c4 {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        padding: 1.5em;
        color: hsl(36, 100%, 99%);
        margin: 0;
    }
    h1 {
        font-weight: 800;
        font-size: 3em;
    }

    .more-info {
        margin: 2em auto;
        display: grid;
        grid-template-columns: auto auto auto;
    }
    button {
        display: inline-block;
        align-self: flex-end;
    }
    
}